@import "ts-modules/lib"
@import "theme.sass"
@import "animation.sass"

#Contacts
    +dimension
    +position(0, 0, absolute)
    background-color: $primary-color
    .camera
        +dimension
        +maxHeight(500px)
            align-items: flex-end
            padding-bottom: 20px

    .container
        +min(md)
            margin-left: 50px
        address
            margin: 25px 0
            line-height: 1.5rem
            +maxHeight(320px)
                margin: 5px 0
        .button
            color: $primary-color
            margin-top: 25px
            +maxHeight(320px)
                margin-top: 15px
        .icons
            margin-top: 25px
            width: 100px
            +maxHeight(320px)
                margin-top: 15px 0
    .badge
        +center(x)
        bottom: 50px
        z-index: 999
        transform: translate(-50%, 0px)
        +show-badge-anim

    .anim
        +fadeIn-up-items-anim
        +repeat-delay('.anim-', $fadeIn-up-items-delays)