@import "kasarda/lib"
@import "theme.sass"
@import "animation.sass"

#Language
    position: fixed
    bottom: 25px
    left: 20px
    z-index: 1000
    +color-lang-tran
    overflow: hidden
    +min(md)
        left: 50px
        bottom: 50px
    +maxHeight(500px)
        bottom: 25px
    .button
        font-weight: $bold
        text-transform: uppercase

.active-form #Language
    +max(xs)
        color: $dark-color


.language-item
    position: relative

#Navigation .language-item
    position: static