@import "ts-modules/lib"
@import "theme.sass"

#ScrollButton
    +center(x)
    bottom: 50px
    .mouse
        width: 15px
        height: 30px
        border: 1px solid $light-color
        border-radius: 10px
        cursor: pointer
        transition: opacity $hover-animation
        &:hover
            opacity: .5

        .wheel
            width: 3px
            height: 3px
            background-color: $light-color
            border-radius: 100%
            position: relative
            top: -2px
            animation: Wheel $wheel-animation

@keyframes Wheel
    50%
        top: 2px
