@font-face
    font-family: 'Montserrat'
    src: url('./montserrat-bold.woff2') format('woff2'), url('./montserrat-bold.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('./montserrat-light.woff2') format('woff2'), url('./montserrat-light.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Playfair Display'
    src: url('./playfairdisplay-regular.woff2') format('woff2'), url('./playfairdisplay-regular.woff') format('woff')
    font-weight: 400
    font-style: normal