@import "ts-modules/lib"
@import "theme.sass"
@import "animation.sass"

#Form
    z-index: 999
    +position(0, null, null, 0, absolute)
    +dimension
    transform: translateX(100%)
    +slide-left-form-anim
    color: $black-color
    .form
        +dimension(100%, 100%)
        background-color: $light-color
        overflow-y: auto
        padding: 0 50px
        +min(sm)
            width: 70%
        +min(xl)
            width: 38%
    .disabled-container
        +dimension(0%, 100%)
        background: rgba(0, 0, 0, 0)
        +background-fadeIn-anim
        +min(sm)
            width: 30%
        +min(xl)
            width: 62%


    h3
        font-weight: $light
        margin-top: 0
        span
            display: block

    .button
        margin-bottom: 25px
        button
            background-color: $primary-color
    svg
        margin-top: 25px
        +maxHeight(500px)
            +dimension(48px)
    form
        input, textarea
            border: none
            border-bottom: 1px solid rgba(0,0,0,.5)
            padding: 15px
            margin: 25px 0
            resize: vertical
            font-family: $primary-font
            width: 100%
            min-height: 50px
            +input-border-color-tran
            border-radius: none
            &:invalid:focus
                border-color: red
            &:focus
                outline: none
                border-color: $primary-color
            &::placeholder
                color: rgba(0,0,0,.5)
                text-transform: uppercase
            +min(md)
                width: 50%

    &[data-close="true"]
        +slide-right-form-anim
        .disabled-container
            +background-fadeOut-anim


    .init-animation
        +fadeIn-up-items-anim
        +repeat-delay('.init-animation-', $fadeIn-up-items-delays)
