@import "ts-modules/lib"
@import "theme.sass"
@import "animation.sass"

.Letter
    +dimension(150px)
    +min(sm)
        +dimension(300px)
    +min(md)
        +dimension(250px)

    +min(xl, 700px)
        +dimension(450px)

    +maxHeight(500px)
        +dimension(150px)

    +ie
        opacity: 1
        +fade-ie-tran
        +fade-in-ie-anim

    .fill-pattern
        fill: $black-color
    &[data-letter="C"]
        .fill-pattern
            fill: $light-color


#Letter
    +center
    .background-mask-rect
        x: 100%
        +move-in-anim


#ContentLetter
    position: absolute
    top: 50%
    right: 0
    transform: translate(50%, -50%)
    opacity: 0
    +fade-page-letter-tran

    .background-mask-rect
        x: 0px
        +move-page-letter-tran

[data-side-ready="true"]
    #ContentLetter
        opacity: 1
        +fade-page-letter-delay
        .background-mask-rect
            x: 100%

[data-side-ready="false"]
    #ContentLetter
        .background-mask-rect
            +move-page-letter-reset



#letter-shape-C .shape
    stroke-dasharray: 901.397px
    stroke-dashoffset: 0px
    +dash-letter-c-tran
    +letter-c-anim


[data-home="false"]
    #letter-shape-C .shape
        stroke-dashoffset: 901.397px
        +delay(0s)
    +ie
        #Letter
            opacity: 0
            +delay(0s)
        #letter-shape-C .shape
            stroke-dashoffset: 0


[data-side-ready="true"][data-redirect="true"]
    #ContentLetter
        opacity: 0

[data-loaded="true"]
    .Letter
        +ie
            +play

    #Letter
        .background-mask-rect
            +play

    #letter-shape-C .shape
        +play