@import "kasarda/lib"
@import "theme.sass"
@import "animation.sass"

#Services
    .camera
        +size(100%, 250px)
        padding: 0 20px
        background-color: $primary-color
        +min(sm)
            height: 50vh
        +min(md)
            padding: 0 50px
        +min(xl)
            height: 70vh
        h1
            max-width: 700px
            text-align: center
            +service-fade-in-anim

    section
        padding: 0 20px
        margin-left: auto
        margin-right: auto
        text-align: center
        color: $dark-color
        +min(md)
            padding:  0 50px
            [data-animate]
                opacity: 0
                &.animate-active
                    +scroll-tran
                    opacity: 1
                    transform: translate(0px, 0px)
            [data-animate="fadeUp"]
                transform: translateY(200px)
            [data-animate="fadeLeft"]
                transform: translateX(200px)
            [data-animate="fadeRight"]
                transform: translateX(-200px)

    .column
        width: 100%
        +min(lg)
            width: 50%
    .showcase
        height: 300px
        padding: 0 15px
        margin-top: 50px
        +min(md)
            height: 500px
        +min(lg)
            margin-top: 0px
        img
            max-height: 100%
    .web-description
        order: -1
        +min(lg)
            order: 0

#mobile-showcase
    .showcase
        padding-top: 0px
        +min(lg)
            padding-top: 50px

#web-showcase
    margin-bottom: 50px
    .showcase
        order: 1
        +min(lg)
            order: 0