@import "ts-modules/lib"
@import "theme.sass"
@import "animation.sass"

#Navigator
    +center(x)
    bottom: 25px
    z-index: 100
    opacity: 0
    +navigator-tran
    +min(md)
        bottom: 50px
    +maxHeight(500px)
        bottom: 25px
    .buttons
        width: 170px
        font-weight: 700
        overflow: hidden
        div
            position: relative
            color: $light-transparent-color
            text-transform: uppercase
            &.active
                color: $light-color
            &::before
                opacity: 1
                color: $light-color

[data-ready="true"]
    #Navigator
        opacity: 1

[data-home="true"][data-from]
    #Navigator
        +heading-finish

[data-ready="true"][data-redirect="true"]
    #Navigator
        opacity: 0