@import "ts-modules/lib"
@import "theme.sass"
@import "animation.sass"

#Navigation
    width: 100%
    position: fixed
    z-index: 999
    font-family: $primary-font
    font-weight: $bold
    text-transform: uppercase
    margin-top: 25px
    +min(md)
        margin-top: 50px
    &.black-color *
        color: $black-color
    a
        color: $light-color
        text-decoration: none
        padding: 0 15px
        font-size: $link-size
        letter-spacing: $link-letter-spacing
        +hover-tran
        &:hover, &.active
            opacity: .5

    .column
        width: 100%
        position: relative
        flex-basis: 0
        flex-grow: 1
        max-width: 100%

    .brand
        padding-left: 20px
        +min(md)
            padding-left: 50px
        a
            padding: 0
            font-size: $logo-size
            letter-spacing: $logo-letter-spacing

    .links
        padding-right: 20px
        +min(md)
            padding-right: 50px
        a
            &:first-child
                padding-left: 0
            &:last-child
                padding-right: 0
    svg
        .icon
            fill: $light-color
    &.black-color
        svg
            .icon
                fill: $black-color