// Global Styles

@import "ts-modules/lib"
@import "ts-modules/normalize"
@import "ts-modules/visibility"
@import "ts-modules/flex"
@import "theme.sass"
@import "animation.sass"


*, *::after, *::before
    box-sizing: border-box

html
    font-size: $mobile-size
    //background-color: $primary-color @prod
    +min(md)
        font-size: $primary-size

body
    margin: 0
    padding: 0
    font-family: $primary-font
    color: $light-color
    overflow: hidden

h1,
h2
    font-family: $secondary-font
    font-weight: $regular
    margin: 0
h1
    line-height: $heading-mobile-line-height
    letter-spacing: $heading-letter-spacing
    font-size: $heading-mobile-size

    +min(md)
        line-height: $heading-line-height
        font-size: $heading-size

h2
    letter-spacing: $heading-side-letter-spacing
    line-height: $heading-side-line-height
    text-transform: uppercase
    font-size: $heading-mobile-size
    +min(md)
        font-size: $heading-side-small-size
    +min(lg)
        font-size: $heading-size


p
    font-family: $secondary-font
    font-size: $paragraph-small-size
    line-height: $paragraph-small-line-height
    letter-spacing: $paragraph-letter-spacing
    margin: 0
    +min(lg)
        font-size: $paragraph-size
        line-height: $paragraph-line-height

a
    text-decoration: none
    color: currentColor

.button-primary
    display: inline-block
    text-decoration: none
    color: $light-color
    text-transform: uppercase
    font-size: $anchor-size
    font-weight: $bold
    letter-spacing: $anchor-letter-spacing
    text-align: center
    border: 1px $light-color solid
    padding: 14px 17px
    +min(md)
        padding: 17px 23px

.view
    +dimension(100%, 100vh)
    +position(0, 0, absolute)

.primary-background //@dev
    background-color: $primary-color

.fill-light-color
    fill: $light-color
.stroke-light-color
    stroke: $light-color

+InitializeKeyframes
+HomeToPageKeyframes
+PageToHomeKeyframes
+PageSeqKeyframes
+PageContentKeyframes
