// Theme


// Typography
$primary-font: 'Montserrat', sans-serif
$secondary-font: 'Playfair Display', serif

$primary-size: 16px
$mobile-size: 14px

$bold: 700
$regular: 400
$light: 100


// Colors
$primary-color: #004bd3
$light-color: #ffffff
$secondary-color: #0040cb
$dark-color: #0034c4


// Home
$heading-size: 4.188rem
$heading-line-height: 4.875rem
$heading-letter-spacing: .089rem

$heading-mobile-size: 2.500rem
$heading-mobile-line-height: 2.938rem

// H2
$heading-side-letter-spacing: .009rem
$heading-side-line-height: 4.188rem
$heading-side-mobile-size: 3.5rem

// Paragraph
$paragraph-size: 1.3rem
$paragraph-line-height: 2.15rem
$paragraph-letter-spacing: .090rem

// anchor
$anchor-size: .688rem
$anchor-letter-spacing: .138rem

// Navigation
$logo-size: 1.125rem
$logo-letter-spacing: .500rem
$link-size: .688rem
$link-letter-spacing: .250rem
