@import "ts-modules/lib"
@import "theme.sass"

#Home
    .wrapper
        +dimension
        padding: 0 20px
        +min(md)
            justify-content: center
            padding: 0 50px

        .column
            position: relative
            margin-bottom: 25px
            +min(md)
                margin-bottom: 0
                height: 250px

            +min(1024px)
                padding-left: 86px
            +min(1300px)
                padding-left: 150px
            +min(1600px)
                padding-left: 250px

            .rule
                width: 0px
                height: 100%
                max-width: 800px
                background-color: $light-color
                position: absolute
                transition: width $slide-animation
                +min(md)
                    width: 1px
                    animation: SlideInRule $slide-animation

            h1
                padding-bottom: 50px
                opacity: 0
                +min(md)
                    padding-bottom: 0
                    padding-left: 25px


[data-transition-to="1"]
    .rule
        width: 100% !important


@keyframes SlideInRule
    from
        width: 100%
